catalog/schema.graphql

type Query {
  catalog_series(id: ID!): CatalogSeries
  portfolio_group(id: ID!): PortfolioGroup
  service_item(id: ID!): ServiceItem
  restoration_item(id: ID!): RestorationItem
  about_topic(id: ID!): AboutTopic
}

type CatalogSeries {
  id: ID
  name: String
  shortname: String
  description: String
  image_group: String
  catalog_series_category_list: [CatalogSeriesCategory!]!
}

type CatalogSeriesCategoryPart {
  id: ID
  catalog_series_category_id: ID
  code: String
  internalcode: String
  price: Float
  description: String
  tag: String
  image_group: String
  catalog_series_category_part_version_list: [CatalogSeriesCategoryPartVersion!]!
}

type CatalogSeriesCategoryPartVersion {
  id: ID
  catalog_series_category_part_id: ID
  code: String
  internalcode: String
  price: Float
  description: String
  image_group: String
}

type AboutTopic {
  id: ID
  name: String
  shortname: String
  description: String
  image_group: String
}

type CatalogSeriesCategory {
  id: ID
  catalog_series_id: ID
  name: String
  shortname: String
  description: String
  image_group: String
  catalog_series_category_part_list: [CatalogSeriesCategoryPart!]!
}

type Image {
  id: ID
  large_src: String
  tag: String
  group: String
  href: String
  anchor: String
  sequence: Int
  small_src: String
}

type ServiceItem {
  id: ID
  name: String
  shortname: String
  description: String
  image_group: String
}

type PortfolioGroup {
  id: ID
  name: String
  shortname: String
  image_group: String
  portfolio_group_item_list: [PortfolioGroupItem!]!
}

type Home {
  id: ID
  name: String
  shortname: String
  description: String
  image_group: String
}

type MarketCarforsale {
  id: ID
  name: String
  shortname: String
  description: String
  image_group: String
}

type PortfolioGroupItem {
  id: ID
  portfolio_group_id: ID
  name: String
  shortname: String
  description: String
  image_group: String
}

type RestorationItem {
  id: ID
  name: String
  shortname: String
  description: String
  image_group: String
}

type HomeItem {
  id: ID
  subset: Int
  name: String
  shortname: String
  description: String
  image_group: String
}
