catalog/schema.graphql

type Query {
  catalog_series(id: ID!): CatalogSeries
}

type CatalogSeries {
  id: ID
  name: String
  description: String
  shortname: String
  image_group: String
  catalog_series_category_list: [CatalogSeriesCategory!]!
}

type CatalogSeriesCategory {
  id: ID
  name: String
  description: String
  shortname: String
  image_group: String
  catalog_series_category_part_list: [CatalogSeriesCategoryPart!]!
}

type CatalogSeriesCategoryPart {
  id: ID
  name: String
  description: String
  shortname: String
  image_group: String
  catalog_series_category_part_version_list: [CatalogSeriesCategoryPartVersion!]!
}

type CatalogSeriesCategoryPartVersion {
  id: ID
  name: String
  description: String
  shortname: String
  image_group: String
  price: Int
}
