datastore/output/schema.graphql


type PortfolioGroup {
  image_group: String
  name: String
  id: ID
  shortname: String
  portfolio_group_item_list: [PortfolioGroupItem!]!
}

type ServiceItem {
  description: String
  image_group: String
  name: String
  id: ID
  shortname: String
}

type CatalogSeries {
  description: String
  image_group: String
  name: String
  id: ID
  shortname: String
  catalog_series_category_list: [CatalogSeriesCategory!]!
}

type PortfolioGroupItem {
  description: String
  image_group: String
  name: String
  portfolio_group_id: String
  id: ID
  shortname: String
}

type RestorationItem {
  description: String
  image_group: String
  name: String
  id: ID
  shortname: String
}

type CatalogSeriesCategory {
  catalog_series_id: String
  description: String
  image_group: String
  name: String
  id: ID
  shortname: String
  catalog_series_category_part_list: [CatalogSeriesCategoryPart!]!
}

type CatalogSeriesCategoryPart {
  catalog_series_category_id: String
  code: String
  description: String
  image_group: String
  internalcode: String
  price: Float
  id: ID
  tag: String
  catalog_series_category_part_version_list: [CatalogSeriesCategoryPartVersion!]!
}

type Image {
  anchor: String
  group: String
  href: String
  large_src: String
  id: ID
  sequence: String
  small_src: String
  tag: String
}

type AboutTopic {
  description: String
  image_group: String
  name: String
  id: ID
  shortname: String
}

type CatalogSeriesCategoryPartVersion {
  catalog_series_category_part_id: String
  code: String
  description: String
  image_group: String
  internalcode: String
  price: Float
  id: ID
}

type MarketCarforsale {
  description: String
  image_group: String
  name: String
  id: ID
  shortname: String
}

